Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER
Searching for files in directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc
Searching for files in directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src
Searching for files in directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/docs
Searching for files in directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/docs/Help
Reading and parsing tag files
Parsing files
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Dmc.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Dmc.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Hall.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Hall.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_init.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_init.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorCotrol.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorCotrol.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorDrive.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorDrive.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Adc.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Adc.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8s_HWPlat_param.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8s_HWPlat_param.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Timer.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Timer.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/tempconstant.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/tempconstant.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/TTech_BLDC.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/TTech_BLDC.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/user_conf.h...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/user_conf.h...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/Interrupt.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/Interrupt.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/main.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/main.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Dmc.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Dmc.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Hall.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Hall.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Init.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Init.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorCotrol.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorCotrol.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorDrive.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorDrive.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Adc.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Adc.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Timer.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Timer.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_UserInterface.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_UserInterface.c...
Preprocessing E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/TTech_BLDC.c...
Parsing file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/TTech_BLDC.c...
Reading E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/docs/DebugLog.md...
Reading E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/docs/Readme.md...
Building group list...
Building directory list...
Building namespace list...
Building file list...
error: When enabling GENERATE_HTMLHELP the search engine (SEARCHENGINE) should be disabled. I'll do it for you.
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Dmc.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_Hall.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Hall.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_Hall.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_init.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_init.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorCotrol.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_MotorCotrol.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorDrive.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_MotorDrive.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Adc.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_stm8Adc.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Timer.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_stm8Timer.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h:3: warning: the name `JK_STM8_BLDC\USER\inc\MC_UserInterface.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/tempconstant.h:3: warning: the name `JK_STM8_BLDC\USER\inc\tempconstant.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/TTech_BLDC.h:3: warning: the name `JK_STM8_BLDC\USER\inc\TTech_BLDC.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/user_conf.h:3: warning: the name `JK_STM8_BLDC\USER\inc\user_conf.h' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/Interrupt.c:3: warning: the name `JK_STM8_BLDC\USER\src\Interrupt.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/main.c:3: warning: the name `JK_STM8_BLDC\USER\src\main.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Dmc.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_Dmc.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Hall.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_Hall.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Init.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_Init.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorCotrol.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_MotorCotrol.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorDrive.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_MotorDrive.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Adc.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_Stm8Adc.c' supplied as the second argument in the \file statement is Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Parsing code for file DebugLog.md...
Parsing code for file Readme.md...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Dmc.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Hall.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_init.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorCotrol.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorDrive.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Adc.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8s_HWPlat_param.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Timer.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/tempconstant.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/TTech_BLDC.h...
Generating code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/user_conf.h...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/Interrupt.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/main.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Dmc.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Hall.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Init.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorCotrol.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorDrive.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Adc.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Timer.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_UserInterface.c...
Parsing code for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/TTech_BLDC.c...
Generating file documentation...
Generating docs for file DebugLog.md...
Generating docs for file Readme.md...
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Dmc.h...
Generating caller graph for function Dmc_SpdPidCalc
Generating caller graph for function Dmc_SpdPidInit
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_Hall.h...
Generating caller graph for function Hall_Init
Generating caller graph for function Hall_IRQHandler
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_init.h...
Generating caller graph for function Clk_Config
Generating caller graph for function FaultLed
Generating call graph for function gDelayms
Generating call graph for function MCL_ModuleDefault
Generating caller graph for function MCL_ModuleDefault
Generating caller graph for function MCL_ModuleInit
Generating call graph for function SoftwareInit
Generating caller graph for function SoftwareInit
Generating caller graph for function Ui_Function
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorCotrol.h...
Generating call graph for function MainISR
Generating caller graph for function MainISR
Generating call graph for function MCL_Function
Generating caller graph for function MCL_Function
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_MotorDrive.h...
Generating caller graph for function Drv_Commutation
Generating caller graph for function Drv_PwmUpdate
Generating caller graph for function Drv_SpeedRampCale
Generating caller graph for function Drv_Tim2CalcPeriod
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Adc.h...
Generating call graph for function ADC_Config
Generating caller graph for function ADC_Config
Generating caller graph for function AdcChannelSwitchMode
Generating caller graph for function AdcGetConversionValue
Generating call graph for function AdcSingleScanMode
Generating call graph for function AdcSoftMultichannelScanMode
Generating caller graph for function AdcSoftMultichannelScanMode
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8s_HWPlat_param.h...
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_stm8Timer.h...
Generating caller graph for function TIM1_Config
Generating caller graph for function TIM2_Config
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h...
Generating caller graph for function PwminDetection
Generating call graph for function Ui_Function
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/tempconstant.h...
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/TTech_BLDC.h...
Generating call graph for function Drv_SmartRumCalc
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/user_conf.h...
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/Interrupt.c...
Generating call graph for function INTERRUPT_HANDLER
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/main.c...
Generating call graph for function main
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Dmc.c...
Generating caller graph for function Dmc_SpdPidCalc
Generating caller graph for function Dmc_SpdPidInit
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Hall.c...
Generating caller graph for function Hall_Init
Generating caller graph for function Hall_IRQHandler
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Init.c...
Generating caller graph for function Clk_Config
Generating call graph for function gDelayms
Generating caller graph for function gDelayus
Generating caller graph for function GPIO_Config
Generating call graph for function MCL_ModuleDefault
Generating caller graph for function MCL_ModuleDefault
Generating caller graph for function MCL_ModuleInit
Generating call graph for function SoftwareInit
Generating caller graph for function SoftwareInit
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorCotrol.c...
Generating caller graph for function A_Task_Ptr
Generating caller graph for function B_Task_Ptr
Generating caller graph for function C_Task_Ptr
Generating call graph for function MainISR
Generating caller graph for function MainISR
Generating call graph for function MCL_Failure
Generating caller graph for function MCL_Failure
Generating call graph for function MCL_Function
Generating caller graph for function MCL_Function
Generating call graph for function MCL_Init
Generating caller graph for function MCL_Init
Generating call graph for function MCL_Normal
Generating caller graph for function MCL_Normal
Generating call graph for function MCL_Precharge
Generating caller graph for function MCL_Precharge
Generating call graph for function MCL_Ready
Generating caller graph for function MCL_Ready
Generating call graph for function MCL_Stop
Generating caller graph for function MCL_Stop
Generating caller graph for function SysTick_100ms
Generating caller graph for function SysTick_1ms
Generating caller graph for function U_Task_Ptr
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_MotorDrive.c...
Generating caller graph for function Drv_Commutation
Generating caller graph for function Drv_PwmUpdate
Generating caller graph for function Drv_SpeedRampCale
Generating caller graph for function Drv_Tim2CalcPeriod
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Adc.c...
Generating call graph for function ADC_Config
Generating caller graph for function ADC_Config
Generating caller graph for function AdcChannelSwitchMode
Generating caller graph for function ADCFastImeasConvert
Generating caller graph for function AdcGetConversionValue
Generating call graph for function AdcSelfInspection
Generating caller graph for function AdcSelfInspection
Generating call graph for function AdcSingleScanMode
Generating call graph for function AdcSoftMultichannelScanMode
Generating caller graph for function AdcSoftMultichannelScanMode
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Timer.c...
Generating caller graph for function TIM1_Config
Generating caller graph for function TIM2_Config
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_UserInterface.c...
Generating caller graph for function FaultLed
Generating caller graph for function L99AscHandle
Generating caller graph for function ONOFF_TEST
Generating caller graph for function PwminDetection
Generating call graph for function Ui_Function
Generating caller graph for function Ui_Function
Generating caller graph for function UserCmdSrefIn
Generating docs for file E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/TTech_BLDC.c...
Generating call graph for function Drv_SmartRumCalc
Generating caller graph for function gDelayus
Generating page documentation...
Generating docs for page md_Readme...
Generating group documentation...
Generating class documentation...
Generating docs for compound ADC2MEAS_TypeDef...
Generating docs for compound Alig_TypeDef...
Generating docs for compound BEMF_TypeDef...
Generating docs for compound bit_TypeDef...
Generating docs for compound DRV_TypeDef...
Generating docs for compound E_MESSSAGE_TypeDef...
Generating docs for compound Error_TypeDef...
Generating docs for compound HALL_TypeDef...
Generating docs for compound MCL_TypeDef...
Generating docs for compound Nor_TypeDef...
Generating docs for compound PIDREG...
Generating docs for compound PWM_TypeDef...
Generating docs for compound PWMIN_TypeDef...
Generating docs for compound Ramp_TypeDef...
Generating docs for compound spd_TypeDef...
Generating docs for compound SPEED_MEAS_CAP...
Generating docs for compound Stall_TypeDef...
Generating docs for compound Stk_TypeDef...
Generating docs for compound Ui_TypeDef...
Generating docs for compound VTim_TypeDef...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating dependency graph for directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src
Generating dependency graph for directory E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running dot...
Running html help compiler...
lookup cache used 641/65536 hits=3857 misses=649
finished...
not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_Stm8Timer.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_Stm8Timer.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/MC_UserInterface.c:3: warning: the name `JK_STM8_BLDC\USER\src\MC_UserInterface.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/src/TTech_BLDC.c:3: warning: the name `JK_STM8_BLDC\USER\src\TTech_BLDC.c' supplied as the second argument in the \file statement is not an input file
E:/jkaec work/case/source/hallsensor/JK_STM8_BLDC_HALL/USER/inc/MC_UserInterface.h:24: warning: documented symbol `bit_TypeDef' was not declared or defined.
*** Doxygen has finished